<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break Out Through - ouw, ouw yeahhhh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <canvas id="breakOut" width="400" height="500"></canvas>
        <p>Use the mobile brick wall to push the real bat away so it will get rid of the ghost bats.</p>
        <p>Controls: LEFT/RIGHT ARROW to move | P to pause</p>
        <button id="Reload">Reload</button>

        <script src="components.js"></script>
        <script src="BreakOutThrough.js"></script>
        <script src="ZzFX.min.js"></script>
    </div>
</body>

</html>